.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "title"
        "ingred"
        "direct";
    row-gap: 0.25em;
}
@media (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "title title"
            "ingred direct";
        column-gap: 0.5em;
        row-gap: 0.5em;
        margin: 2em;
    }
}
a {
    color: hsl(220, 100%, 62%);
}
a:visited {
    color: hsl(234, 68%, 65%);
}
ol > li {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

.title-card {
    grid-area: title;
    background-color: rgba(67, 100, 206, 0.1);
}
.title-card > p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}
.title-card > p > span.yields {
    color: hsl(220 100% 62%);
    font-weight: bold;
}
.ingredients {
    grid-area: ingred;
}
.directions {
    grid-area: direct;
}